.categories-filter
    display: flex
    list-style: none
    padding-left: 0

    li
        display: inline-flex
        padding: 5px 15px
        border: 1px solid #ccc
        border-radius: 5px
        transition: all .3s ease-in-out
        &:hover
            background-color: #ccc
            cursor: pointer
        &.active
            background-color: #ccc
        &:not(:last-child)
            margin-right: 15px
