.info
    padding-left: 0
    li
        display: flex
        padding-top: 10px
        padding-bottom: 10px
        span
            font-weight: 600
        &:not(:first-child)
            border-top: 1px solid #cccccc
