/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'

.flash-messages
    position: fixed
    left: 50%
    top: 60px
    transform: translateX(-50%)
    max-width: 1200px
    width: 100%
    z-index: 999 
