.meta
    &-options
        ul
            display: inline-flex
            align-items: center
            flex-wrap: wrap
            padding-left: 0
            list-style: none
            li
                padding: 5px 15px
                border: 1px solid #cccccc
                border-radius: 5px

                &:not(:last-child)
                    margin-right: 10px
    &-colors
        li
            font-size: 0
            display: inline-block
            width: 30px
            height: 30px
            border: 1px solid #000000
            transition: box-shadow .3s ease-in-out
            &:not(:last-child)
                margin-right: 20px
            &.active
                box-shadow: 0 0 4px 2px rgba(0,0,0, .4)

img
    height: auto
    max-width: 100%

.active
    font-weight: bold

.number-product
    max-width: 100px
